# iet-hf2021-devoops

./: .classpath  .gitignore  .project  IET-HF.md  build.xml  pom.xml
.github/workflows/: build.yaml  build.yml  maven.yml
docs/: 1-initialize-build-framework.md  2-initialize-ci.md  3-manual-code-review.md  4-static-code-analysis.md  5-bdd-tests.md  6-manual-tests.md
examples/escape/: escape.csv  escape.ttl
examples/noheader/: noheader.csv
examples/quote/: quote.csv  quote.ttl
examples/separator/: separator.ttl
examples/wrongFormat/: wrongFormat.csv  wrongFormat.ttl
examples/wrongdata/: wrongdata.csv
src/com/complexible/common/csv/: CSV2RDF.java
src/main/java/com/complexible/common/csv/: CSV2RDF.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/features/: test.feature
